server.port=9077

self.ack=true
self.config.level=3
self.mode=auto
self.name=default
spring.elasticsearch.rest.uris=http://172.18.0.159:9200,http://172.18.0.159:9200
spring.elasticsearch.rest.connection-timeout=3s
logging.level.root=info
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.auditevents.enabled=true
management.endpoint.httptrace.enabled=true
