

server.port=9000
server.http2.enabled=true

spring.elasticsearch.rest.uris=http://localhost:9200

management.auditevents.enabled=true
management.endpoint.httptrace.enabled=true
management.metrics.export.elastic.enabled=true
management.health.elasticsearch.enabled=true
management.metrics.export.elastic.host=http://localhost:9200

self.mode=disable
self.check=true
self.ack=false
self.name=default