#\u81EA\u5B9A\u4E49\u670D\u52A1\u5668\u7AEF\u534F\u8BAE
server.http2.enabled=true
server.port=8082
server.tomcat.accept-count=50
server.tomcat.max-http-post-size=200
#netty \u670D\u52A1\u914D\u7F6E
netty.port=8080
logging.file=app.log
logging.path=./logs/

#\u6D4B\u8BD5@Value \u7528\u6CD5
user.name=ccbobe
user.ids=1,2,3,4
user.info={"name":"ccbobe","age":28,"id":"10001"}
user.age=23
user.fullName=\u9AD8\u5C71\u6D41\u6C34
user.ext=\u5317\u4EAC