<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cbobe.study</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learn</name>
    <description>成长计划----成长才能做出更好的东西来</description>

       <modules>
           <!--消息队列学习及其基础知识掌握-->
           <module>rabbitmq</module>
           <module>jetcache</module>
           <module>leader</module>
           <module>netty</module>
           <module>webflux</module>
           <module>kafkamq</module>
           <module>websocket</module>
           <module>thrift</module>
           <module>hazel</module>
           <module>netty-client</module>
           <module>google</module>
           <module>thrift-client</module>
           <module>akka</module>
       </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
