spring.application.name=rabbitMQ

server.port=8888
spring.rabbitmq.addresses=192.168.1.121:5672,192.168.1.121:5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.dynamic=false
spring.devtools.add-properties= false
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true