spring.application.name=rabbitMQ

server.port=8888
spring.rabbitmq.addresses=47.93.44.58:5672,47.93.44.58:5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.dynamic=false
spring.devtools.add-properties= false
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.requested-heartbeat=1m

spring.rabbitmq.cache.channel.size=8
spring.rabbitmq.cache.channel.checkout-timeout=20m


#接口限流配置信息
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719