spring.application.name=rabbitMQ

server.port=8888
spring.rabbitmq.addresses=47.93.44.58:5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.dynamic=false
spring.devtools.add-properties= false
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.publisher-confirms=true