
spring.application.name=jetCache
server.port=9999

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.mapping-resources=


#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#数据源信息配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.url=jdbc:mysql://47.93.44.58:3306/jetcache?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=jetcache
# 获取连接等待超时的时间
spring.datasource.maxWait=60000


spring.redis.host=192.168.1.121
spring.redis.password=tn123456
spring.redis.port=6379

#缓存配置信息
###jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=192.168.1.121
jetcache.remote.default.port=6379
jetcache.remote.default.password=tn123456