
spring.application.name=kafka-api

server.port=8888
server.tomcat.uri-encoding=UTF-8

spring.kafka.admin.client-id=1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.bootstrap-servers=192.168.0.130:9092
#序列化设置信息
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group-id=test
spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.producer.batch-size=10